# License

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Credentials.cs  MainPage.xaml  MainPage.xaml.cs  ScrollToBottomMessage.cs
App1/App1.Android/: App1.Android.csproj  CustomEntry.cs  CustomViewCellRenderer.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Connectors/: Client.cs
App1/App1/Converters/: ColorConverter.cs  ImageConverter.cs
App1/App1/CustomRenders/: CustomEntry.cs  CustomViewCell.cs  MessageViewCell.cs
App1/App1/Helper/: RegisteredUser.cs  RetainedData.cs  UUIDGenerator.cs  User.cs
App1/App1/Interfaces/: INav.cs
App1/App1/Models/: MessageModel.cs  UserModel.cs  UsersLocal.cs
App1/App1/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
App1/App1/Views/: ChatPageView.xaml  ChatPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
