<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ChatPageView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MyContent" VerticalOptions="Start">
            </StackLayout>
            <ListView ItemsSource="{Binding MessageList}"
              RowHeight="60" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Author}"
                               FontAttributes="Bold"/>
                                    <Label Text="{Binding Content}"
                               FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Entry x:Name="messageEntry"  Text="{Binding Content}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Command="{Binding SendMessageCommand}" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>